<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GROMACS PCA | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="浅谈PCA与g_covar+g_anaeig+ddtpd+sigmaplot做自由能面图的方法N个原子的柔性大体系运动轨迹需要3N维笛卡尔坐标描述，然而这样高维度的数据很难直观分析，尤其是随着计算能力越来越高，模拟的体系也越来越大、模拟的时间越来越长、内容越来越复杂，这就需要发展更多的分析方法去挖掘出海量信息中感兴趣的信息，而使数据“噪音”被过滤，比如从复杂轨迹中了解蛋白的折叠&#x2F;去折叠主要路径、酶">
<meta property="og:type" content="article">
<meta property="og:title" content="GROMACS PCA">
<meta property="og:url" content="https://fy-han.github.io.git/blog/2021/11/13/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-11-13-GROMACS-PCA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="浅谈PCA与g_covar+g_anaeig+ddtpd+sigmaplot做自由能面图的方法N个原子的柔性大体系运动轨迹需要3N维笛卡尔坐标描述，然而这样高维度的数据很难直观分析，尤其是随着计算能力越来越高，模拟的体系也越来越大、模拟的时间越来越长、内容越来越复杂，这就需要发展更多的分析方法去挖掘出海量信息中感兴趣的信息，而使数据“噪音”被过滤，比如从复杂轨迹中了解蛋白的折叠&#x2F;去折叠主要路径、酶">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-13T05:05:29.000Z">
<meta property="article:modified_time" content="2021-11-15T01:33:55.709Z">
<meta property="article:author" content="FY-Han">
<meta property="article:tag" content="gmx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://FY-Han.github.io.git"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-科研学习-分子模拟-GMX-2021-11-13-GROMACS-PCA" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2021/11/13/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-11-13-GROMACS-PCA/" class="article-date">
  <time class="dt-published" datetime="2021-11-13T05:05:29.000Z" itemprop="datePublished">2021-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GROMACS PCA
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="浅谈PCA与g-covar-g-anaeig-ddtpd-sigmaplot做自由能面图的方法"><a href="#浅谈PCA与g-covar-g-anaeig-ddtpd-sigmaplot做自由能面图的方法" class="headerlink" title="浅谈PCA与g_covar+g_anaeig+ddtpd+sigmaplot做自由能面图的方法"></a><strong>浅谈PCA与g_covar+g_anaeig+ddtpd+sigmaplot做自由能面图的方法</strong></h2><p>N个原子的柔性大体系运动轨迹需要3N维笛卡尔坐标描述，然而这样高维度的数据很难直观分析，尤其是随着计算能力越来越高，模拟的体系也越来越大、模拟的时间越来越长、内容越来越复杂，这就需要发展更多的分析方法去挖掘出海量信息中感兴趣的信息，而使数据“噪音”被过滤，比如从复杂轨迹中了解蛋白的折叠/去折叠主要路径、酶重要域的大尺度运动行为、体系构象分布倾向、配体/残基突变/质子化等效应对体系构象的影响等等。一种解决途径是将坐标维度约化得尽可能低，同时尽可能使原始高维空间下的信息最大程度保留，这样就方便人直观考察体系的运动过程。统计学上的Principal component analysis(PCA)正适合解决这个问题，一般是将变量选为3N个笛卡尔坐标（也有其它选择方式，诸如二面角PCA等），要处理的数据集就是各帧结构。首先由MD轨迹构建协方差矩阵，然后计算其本征值和本征向量。这3N个本征向量也就是由原始笛卡尔坐标组合而成的新坐标，它们彼此间从协方差的意义上说是不相关的（也就是把轨迹转换到这些新坐标上后，协方差均为0）。本征向量对应的本征值越大说明体系的运动行为越多地体现在这个本征向量坐标上，若最大的几个本征值的和除以协方差矩阵的迹等于0.85，说明在这几个维度上就可以描述体系85%的运动信息。这样有高本征值的本征向量也称主成分(Principal component, PC)。</p>
<p>实际上一般不将大分子全部N个原子都考虑，比如研究蛋白骨架行为就考虑alpha-C即可，研究某一个区域的运动就选择这个区域的原子即可，不仅计算会省时、省内存，而且如果把过多无关原子也考虑进去，若它们在模拟中运动也比较明显，则感兴趣的原子的运动反倒被掩盖了。另外，做PCA前必须将整个轨迹向指定帧的结构做align以消除平动和转动的影响，前文所谓“运动”皆是指体系的内运动，否则分子内运动行为会被整体运动掩盖住。（实际上即便做了align，整体运动的成分也并没彻底消除，因而出现了基于内坐标的PCA方法，即dihedral PCA）。</p>
<p>文献参考<sup><a href="#fn_1" id="reffn_1">1</a></sup> <sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<p><sup><a href="#fn_1" id="reffn_1">1</a></sup>:<a href="[A:\life\blog\source\_posts\科研学习\分子模拟\GMX\2021.11.13-GROMACS-PCA\Principal Components Analysis_A Review of its Application on Molecular Dynamics Data.pdf">Principal Components Analysis: A Review of its Application on Molecular Dynamics Data</a></p>
<blockquote id="fn_2">
<sup>2</sup>. 主成分分析在分子动力学数据中的应用综述（本地文件）<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<h3 id="分子动力学模拟"><a href="#分子动力学模拟" class="headerlink" title="分子动力学模拟"></a>分子动力学模拟</h3><h4 id="结构处理"><a href="#结构处理" class="headerlink" title="结构处理"></a>结构处理</h4><p><strong>缺失残基/侧链/原子, 非标准基团</strong></p>
<p>本教程我们模拟的是多肽. 整个过程的首要步骤是选择初始结构, 如前面所说. 然后就要检查这个结构是否缺失残基和原子, 这些残基和原子模拟时必须考虑, 因此必须想办法补充完整. 从pdb库下载的文件中会列出缺失的残基和原子. 由于本教程不涉及蛋白建模, 因此所用的初始结构是完整的, 不存在缺失, 因此无需进一步处理.</p>
<p>另一个问题, pdb结构文件中可能包含非标准残基, 修饰过的残基, 溶剂分子或者配体. 这些基团没有力场参数可用. 如果存在这样的基团, 要么除去它们, 要么补充它们的力场参数（使用antechamber方法生成模板） 本教程假定结构不含这类基团, 只包含天然氨基酸.</p>
<p>最后, 一些晶体散射数据的分辨率足够高, 能够在密度网格中区分水分子. 通常这些水分子只以氧原子表示, 在开始准备步骤前必须去除它们, 除非出于特殊目的要保留它们. 对本教程的多肽不需要考虑这种情况.</p>
<p>幸运的是, 大多数的这些”问题”分子在PDB文件中都被标识为杂原子(<code>HETATM</code>), 这样可以使用sed命令轻松地移除它们</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i -e &quot;&#x2F;^HETATM&#x2F;d&quot; protein.pdb</span><br></pre></td></tr></table></figure>
<p><strong>结构质量</strong></p>
<p>对结构文件进行进一步检查以了解其质量是一个好习惯. 例如, 在晶体结构解析的精修过程中, 谷氨酰胺和天冬酰胺的酰胺基团的取向可能不正确; 组氨酸残基的质子化状态和侧链取向也可能存在问题. <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Proteinogenic_amino_acid">维基百科</a>列出了与蛋白有机氨基酸最相关的化学性质, 可做参考. 为了进行正确的结构验证, 可以利用一些程序和服务(如WHATIF). 本教程假定所用结构对模拟目的而言足够好, 不存在问题, 可直接用于准备体系.</p>
<h4 id="使用charmm-gui进行处理"><a href="#使用charmm-gui进行处理" class="headerlink" title="使用charmm-gui进行处理"></a>使用charmm-gui进行处理</h4><p><a target="_blank" rel="noopener" href="https://charmm-gui.org/">https://charmm-gui.org/</a></p>
<p>二进制tpr文件查看，使用more或者less分屏显示命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gmx dump -s  protein_md.tpr |&amp; less</span><br></pre></td></tr></table></figure>
<h3 id="VMD安装与生成trr动画"><a href="#VMD安装与生成trr动画" class="headerlink" title="VMD安装与生成trr动画"></a>VMD安装与生成trr动画</h3><p><a target="_blank" rel="noopener" href="https://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD">Software Downloads (uiuc.edu)</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@server-p100-sioc vmd-1.9.4a55]<span class="comment"># ./configure </span></span><br><span class="line">using configure.options: LINUXAMD64 OPENGL OPENGLPBUFFER FLTK TK ACTC CPUDISPATCH CUDA IMD LIBSBALL XINERAMA XINPUT LIBOPTIX LIBOSPRAY LIBTACHYON LIBPNG ZLIB VRPN NETCDF COLVARS TCL PYTHON PTHREADS NUMPY SILENT ICC</span><br><span class="line">[root@server-p100-sioc vmd-1.9.4a55]<span class="comment"># cd src/</span></span><br><span class="line">[root@server-p100-sioc src]<span class="comment"># make install</span></span><br><span class="line">[hfy@server-p100-sioc ~]$ vmd</span><br></pre></td></tr></table></figure>
<p>To watch a Gromacs trajectory in VMD, simply load the .gro (coordinate) file and then select “load data into molecule” and load the .xtc or .trr (Gromacs trajectory files) into the .gro structure.</p>
<h4 id="提取注意"><a href="#提取注意" class="headerlink" title="提取注意"></a>提取注意</h4><p>vmd导入轨迹千万不要打开可视化窗口，会后悔的</p>
<p>$帧数  = \frac{nstep}{nstvout}$, 建议使用trajconv选择调整timestep（步长） 和 tu（单位）做大步数抽帧处理（看一下gmx help trajconv），很多长时间大尺度运动都是以ns，或者0.1us为一个单位的帧，示例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gmx trjconv -f step5.2_1_miu.xtc -tu ns -b 0 -e 1000 -o try_1ns.xtc -timestep </span><br></pre></td></tr></table></figure>
<p>不过在vmd里还要再选择strip100，但这样都还有</p>
<h3 id="提取特征向量和特征值"><a href="#提取特征向量和特征值" class="headerlink" title="提取特征向量和特征值"></a>提取特征向量和特征值</h3><p>使用<code>trjconv</code>命令压缩trr轨迹文件, 这样可以节省硬盘空间, 而且进行分析时使用xtc文件计算会更快. 为显示轨迹, 你可能需要使用<code>-pbc nojump</code>选项使所有原子处于盒子中.提示选择时, 两次都选择<code>0</code>.可使用vmd查看轨迹.然后用covar模块进行 4 蛋白质骨架的pca分析，分别得到eigenval的频率文件和eigenvect轨迹投影的trr二进制文件，以及xpm向量二进制文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gmx trjconv -f npt-nopr.trr -s npt-nopr.tpr -o npt-nopr.xtc -pbc nojump -ur compact -center</span><br><span class="line">vmd em-sol.gro npt-nopr.xtc &amp;</span><br><span class="line">gmx covar -s npt-nopr.tpr -f npt-nopr.xtc -o eigenval.xvg -v eigenvect.trr -xpma covara.xpm</span><br></pre></td></tr></table></figure>
<p>可以使用以下脚本转换提取出数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;xpm2num covara.xpm --&gt; covara.txt</span><br></pre></td></tr></table></figure>
<p>xpm2num</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">unquote</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">return</span> s[<span class="number">1</span>+s.find(<span class="string">&#x27;&quot;&#x27;</span>):s.rfind(<span class="string">&#x27;&quot;&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">uncomment</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">return</span> s[<span class="number">2</span>+s.find(<span class="string">&#x27;/*&#x27;</span>):s.rfind(<span class="string">&#x27;*/&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">col</span>(<span class="params">c</span>):</span></span><br><span class="line">    color = c.split(<span class="string">&#x27;/*&#x27;</span>)</span><br><span class="line">    value = unquote(color[<span class="number">1</span>])</span><br><span class="line">    color = unquote(color[<span class="number">0</span>]).split()</span><br><span class="line">    sys.stderr.write(<span class="string">&quot;%s: %s %s %s\n&quot;</span>%(c.strip(),color[<span class="number">0</span>], color[<span class="number">1</span>], value))</span><br><span class="line">    <span class="keyword">return</span> color[<span class="number">0</span>], value</span><br><span class="line"></span><br><span class="line"><span class="comment"># Open the xpm file for reading</span></span><br><span class="line">xpm = <span class="built_in">open</span>(sys.argv[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Read in lines until we fidn the start of the array</span></span><br><span class="line">meta = [xpm.readline()]</span><br><span class="line"><span class="keyword">while</span> <span class="keyword">not</span> meta[-<span class="number">1</span>].startswith(<span class="string">&quot;static char *gromacs_xpm[]&quot;</span>):</span><br><span class="line">    meta.append(xpm.readline())</span><br><span class="line"></span><br><span class="line"><span class="comment"># The next line will contain the dimensions of the array</span></span><br><span class="line">dim = xpm.readline()</span><br><span class="line"><span class="comment"># There are four integers surrounded by quotes</span></span><br><span class="line">nx, ny, nc, nb = [<span class="built_in">int</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> unquote(dim).split()]</span><br><span class="line"></span><br><span class="line"><span class="comment"># The next dim[2] lines contain the color definitions</span></span><br><span class="line"><span class="comment"># Each pixel is encoded by dim[3] bytes, and a comment</span></span><br><span class="line"><span class="comment"># at the end of the line contains the corresponding value</span></span><br><span class="line">colors = <span class="built_in">dict</span>([col(xpm.readline()) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nc)])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xpm:</span><br><span class="line">    <span class="keyword">if</span> i.startswith(<span class="string">&quot;/*&quot;</span>):</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    j = unquote(i)</span><br><span class="line">    z = [colors[j[k:k+nb]] <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,nx,nb)]</span><br><span class="line">    sys.stdout.write(<span class="string">&quot; &quot;</span>.join(z)+<span class="string">&quot;\n&quot;</span>)</span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">unquote</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">return</span> s[<span class="number">1</span>+s.find(<span class="string">&#x27;&quot;&#x27;</span>):s.rfind(<span class="string">&#x27;&quot;&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">uncomment</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">return</span> s[<span class="number">2</span>+s.find(<span class="string">&#x27;/*&#x27;</span>):s.rfind(<span class="string">&#x27;*/&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">col</span>(<span class="params">c</span>):</span></span><br><span class="line">    color = c.split(<span class="string">&#x27;/*&#x27;</span>)</span><br><span class="line">    value = unquote(color[<span class="number">1</span>])</span><br><span class="line">    color = unquote(color[<span class="number">0</span>]).split()</span><br><span class="line">    sys.stderr.write(<span class="string">&quot;%s: %s %s %s\n&quot;</span>%(c.strip(),color[<span class="number">0</span>], color[<span class="number">1</span>], value))</span><br><span class="line">    <span class="keyword">return</span> color[<span class="number">0</span>], value</span><br><span class="line"></span><br><span class="line"><span class="comment"># Open the xpm file for reading</span></span><br><span class="line">xpm = <span class="built_in">open</span>(sys.argv[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Read in lines until we fidn the start of the array</span></span><br><span class="line">meta = [xpm.readline()]</span><br><span class="line"><span class="keyword">while</span> <span class="keyword">not</span> meta[-<span class="number">1</span>].startswith(<span class="string">&quot;static char *gromacs_xpm[]&quot;</span>):</span><br><span class="line">    meta.append(xpm.readline())</span><br><span class="line"></span><br><span class="line"><span class="comment"># The next line will contain the dimensions of the array</span></span><br><span class="line">dim = xpm.readline()</span><br><span class="line"><span class="comment"># There are four integers surrounded by quotes</span></span><br><span class="line">nx, ny, nc, nb = [<span class="built_in">int</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> unquote(dim).split()]</span><br><span class="line"></span><br><span class="line"><span class="comment"># The next dim[2] lines contain the color definitions</span></span><br><span class="line"><span class="comment"># Each pixel is encoded by dim[3] bytes, and a comment</span></span><br><span class="line"><span class="comment"># at the end of the line contains the corresponding value</span></span><br><span class="line">colors = <span class="built_in">dict</span>([col(xpm.readline()) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nc)])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xpm:</span><br><span class="line">    <span class="keyword">if</span> i.startswith(<span class="string">&quot;/*&quot;</span>):</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    j = unquote(i)</span><br><span class="line">    z = [colors[j[k:k+nb]] <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,nx,nb)]</span><br><span class="line">    sys.stdout.write(<span class="string">&quot; &quot;</span>.join(z)+<span class="string">&quot;\n&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="使用xlsx和numpy生成矩阵-对工作的验证-是生成的特征矩阵和特征值"><a href="#使用xlsx和numpy生成矩阵-对工作的验证-是生成的特征矩阵和特征值" class="headerlink" title="使用xlsx和numpy生成矩阵(对工作的验证,是生成的特征矩阵和特征值)"></a>使用xlsx和numpy生成矩阵(对工作的验证,是生成的特征矩阵和特征值)</h4><p>有说将xlrd用到的excel版本格式修改为xls（保险起见，另存为xls格式），但推荐建议使用pandas，安装openpyxl, 生成matrix.csv文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> openpyxl <span class="keyword">as</span> op</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">import_excel_matrix</span>(<span class="params">path</span>):</span></span><br><span class="line">    table = op.load_workbook(data_file).worksheets[<span class="number">0</span>] <span class="comment"># 获取第一个sheet表</span></span><br><span class="line">    col = table.max_column <span class="comment"># 列数</span></span><br><span class="line">    row = table.max_row <span class="comment"># 行数</span></span><br><span class="line"></span><br><span class="line">    datamatrix = np.zeros((col, row)) <span class="comment"># 生成一个nrows行*ncols列的初始矩阵</span></span><br><span class="line">    data_all = table.columns <span class="comment"># 生成器，不这么做不能被读取，generator not subscriptable，下面错误示例</span></span><br><span class="line"></span><br><span class="line">    data_tuple = <span class="built_in">tuple</span>(data_all)  <span class="comment"># 生成元组</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(col):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(row):</span><br><span class="line">            datamatrix[j,i]=data_tuple[i][j].value</span><br><span class="line">    <span class="keyword">return</span> datamatrix        </span><br><span class="line">data_file = <span class="string">r&quot;A:\JN\covara1.xlsx&quot;</span> <span class="comment"># Excel文件存储位置</span></span><br><span class="line">matrix = import_excel_matrix(data_file)           </span><br><span class="line">np.savetxt(<span class="string">&#x27;matrix.csv&#x27;</span>,matrix, delimiter = <span class="string">&#x27;,&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="使用matlab验证特征向量与特征值3"><a href="#使用matlab验证特征向量与特征值3" class="headerlink" title="使用matlab验证特征向量与特征值3"></a>使用matlab验证特征向量与特征值<sup><a href="#fn_3" id="reffn_3">3</a></sup></h4><p>$A是n\times n矩阵，x是n维向量,则\lambda 是矩阵A的特征值，而x是矩阵A特征值对应的特征向量$</p>
<script type="math/tex; mode=display">
Ax = \lambda x</script><p>所以matlab读取一列,做特征向量，验证$A = \lambda xx^{-1}$</p>
<h2 id="附录-GROMACS续跑与画图"><a href="#附录-GROMACS续跑与画图" class="headerlink" title="附录-GROMACS续跑与画图"></a>附录-GROMACS续跑与画图</h2><h3 id="Gromacs续跑"><a href="#Gromacs续跑" class="headerlink" title="Gromacs续跑"></a>Gromacs续跑</h3><h4 id="Gromacs-中断后续跑"><a href="#Gromacs-中断后续跑" class="headerlink" title="Gromacs 中断后续跑"></a>Gromacs 中断后续跑</h4><p>MD中断前的作业运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gmx mdrun -V -deffnm md</span><br></pre></td></tr></table></figure>
<p>MD作业中断后可以继续用mdrun接着续跑，只需要加上-cpi md.cpt和-s md.tpr的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gmx mdrun -s md.tpr -cpi md.cpt -deffnm md</span><br></pre></td></tr></table></figure>
<p>mdrun默认会将新产生的轨迹添加到原始文件末尾，最终文件会包括中断前与续跑后的所有内容。</p>
<h4 id="Gromacs延长时间再跑"><a href="#Gromacs延长时间再跑" class="headerlink" title="Gromacs延长时间再跑"></a>Gromacs延长时间再跑</h4><h5 id="续跑10ns且单独生成文件"><a href="#续跑10ns且单独生成文件" class="headerlink" title="续跑10ns且单独生成文件"></a>续跑10ns且单独生成文件</h5><p>MD作业已经完整跑完，延续之前的模拟参数，再跑额外的10ns模拟，可以使用convert-tpr重新生成新的md2.tpr，并用-extend 10000选项将模拟时间延长10ns后重新mdrun提交新作业md2，并且在mdrun参数选项中加上原始的cpt文件-cpi md1.cpt，最后的-noappend选项则表示生成单独的后续文件而不续写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gmx convert-tpr -s md1.tpr -extend 10000 -o md2.tpr</span><br><span class="line">gmx mdrun -V -deffnm md2 -cpi md.cpt -noappend </span><br></pre></td></tr></table></figure>
<p>最终会得到md2.part0002.xtc/log/edr/gro/cpt，这是将后续10ns的结果单独生成新的文件。</p>
<h5 id="续跑10ns且续写入源文件"><a href="#续跑10ns且续写入源文件" class="headerlink" title="续跑10ns且续写入源文件"></a>续跑10ns且续写入源文件</h5><p>MD作业已经完整跑完，延续之前的模拟参数，再跑额外的10ns模拟，可以使用convert-tpr命令直接修改原始的md.tpr，并用-extend 10000选项将模拟时间延长10ns后重新mdrun提交新作业md，并且在参数选项中加上原始的cpt文件-cpi md.cpt即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gmx convert-tpr -s md1.tpr -extend 10000 -o md.tpr</span><br><span class="line">gmx mdrun -V -deffnm md -cpi md1.cpt</span><br></pre></td></tr></table></figure>
<h3 id="Gromacs画图"><a href="#Gromacs画图" class="headerlink" title="Gromacs画图"></a>Gromacs画图</h3><ol>
<li><p>计算RMSD</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#source &#x2F;home&#x2F;murphy&#x2F;gromacs&#x2F;Gromacs_mpi&#x2F;bin&#x2F;GMXRC</span><br><span class="line">gmx_mpi rms -f md.xtc -s complex_ions.gro</span><br></pre></td></tr></table></figure>
<p>选择相应的组分，生成rmsd.xvg文件。</p>
</li>
<li><p>提取10ns模拟体系中的后2ns</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#source &#x2F;home&#x2F;murphy&#x2F;gromacs&#x2F;Gromacs_mpi&#x2F;bin&#x2F;GMXRC</span><br><span class="line">gmx_mpi trjconv -f md.xtc -o MmPbsa.xtc -b 8000 -e 10000</span><br></pre></td></tr></table></figure>
<p>gmx中以ps为单位，-b 8000 -e 10000为begin和end时间窗口。</p>
</li>
<li><p>RMSD画图</p>
</li>
</ol>
<ul>
<li>将rms命令生成的rmsd.xvg文件用gnuplot作图。<br>  首先去掉rmsd.xvg中的注释信息。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">cat rmsd.xvg |grep -v -E &quot;#|@&quot; &gt;rmsd_1.xvg</span><br><span class="line">gnuplot &lt;&lt;EOF</span><br><span class="line">set term pngcairo lw 2 font &quot;Times_New_Roman,14&quot;</span><br><span class="line">set output &quot;rmsd.png&quot;</span><br><span class="line">set xlabel &#39;Time (ps)&#39;</span><br><span class="line">set ylabel &#39;RMSD (nm)&#39;</span><br><span class="line">set title &#39;RMSD&#39;</span><br><span class="line">unset key</span><br><span class="line">plot &#39;rmsd_1.xvg&#39; with line linetype 1 linewidth 1</span><br><span class="line">set output</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<ol>
<li><p>g_MMPBSA后作图，多个图叠合在一起</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">gnuplot &lt;&lt;EOF</span><br><span class="line">set term pngcairo lw 2 font &quot;Times_New_Roman,14&quot;</span><br><span class="line">set output &quot;a.png&quot;</span><br><span class="line">set xlabel &#39;Residue Number&#39;</span><br><span class="line">set ylabel &#39;Contribution Energy (kJ&#x2F;mol)&#39;</span><br><span class="line">set title &#39;Contribution of residues to the binding energy&#39;</span><br><span class="line">#unset key</span><br><span class="line">set xrange [1:306]</span><br><span class="line">#set xtics 1,1,306 </span><br><span class="line">#unset border</span><br><span class="line">#set zeroaxis lt -1 lw 2</span><br><span class="line">plot &#39;cq-3.dat&#39; with line linetype 1 linewidth 1 title &quot;CQ-1&quot;,&#39;cq-2.dat&#39; with line linetype 2 linewidth 1 title &quot;CQ-2&quot;, &#39;hcq.dat&#39; with line linetype 3 linewidth 1 title &quot;HCQ-1&quot;,&#39;hcq-3.dat&#39; with line linetype 4 linewidth 1 title &quot;HCQ-2&quot; </span><br><span class="line">#plot &#39;cq-3.dat&#39; with line linetype 1 linewidth 1 title &quot;CQ-3&quot; &gt;&#39;hcq.dat&#39; with line linetype 3 linewidth 1 title &quot;HCQ-1&quot; &gt;&#39;hcq-3.dat&#39; with line linetype 4 linewidth 1 title &quot;HCQ-3&quot;</span><br><span class="line">set output</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<blockquote>
<p>“版权声明：本文为CSDN博主「MurphyStar」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/MurphyStar/article/details/113679744">https://blog.csdn.net/MurphyStar/article/details/113679744</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fy-han.github.io.git/blog/2021/11/13/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-11-13-GROMACS-PCA/" data-id="ckw9z4l0d001ovku5525aapj3" data-title="GROMACS PCA" class="article-share-link">Compartir</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/11/13/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%8D%9A%E5%AE%A2-2021-3-10-hexo-github%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98-2021-11-13-hexo%E5%9B%BE%E7%89%87%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          hexo图片配置与hexo主题
        
      </div>
    </a>
  
  
    <a href="/blog/2021/11/13/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF-%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88-2021-11-13-shell%E8%84%9A%E6%9C%AC%E6%84%8F%E6%80%9D-2021-11-13-shell%E8%84%9A%E6%9C%AC%E6%84%8F%E6%80%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">shell脚本意思</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMBER/" rel="tag">AMBER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/moe/" rel="tag">moe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pymol/" rel="tag">pymol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summer-intern/" rel="tag">summer intern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E6%9B%B2/" rel="tag">作曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" rel="tag">博客建立</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag">技术杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" rel="tag">生活反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/AMBER/" style="font-size: 16px;">AMBER</a> <a href="/tags/Gaussian/" style="font-size: 10px;">Gaussian</a> <a href="/tags/ai/" style="font-size: 12px;">ai</a> <a href="/tags/gmx/" style="font-size: 18px;">gmx</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/moe/" style="font-size: 12px;">moe</a> <a href="/tags/pymol/" style="font-size: 10px;">pymol</a> <a href="/tags/summer-intern/" style="font-size: 10px;">summer intern</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E4%BD%9C%E6%9B%B2/" style="font-size: 10px;">作曲</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" style="font-size: 14px;">博客建立</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 20px;">周报</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" style="font-size: 14px;">技术杂谈</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" style="font-size: 14px;">生活反思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/11/15/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-Pymol-2021-11-15-pymol%E6%95%99%E7%A8%8B/">pymol教程</a>
          </li>
        
          <li>
            <a href="/blog/2021/11/13/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-11-13-GROMACS-%E5%B9%B6%E8%A1%8C%E6%95%88%E7%8E%87%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B0%83%E8%AF%95/">GROMACS 并行效率测试与调试</a>
          </li>
        
          <li>
            <a href="/blog/2021/11/13/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%8D%9A%E5%AE%A2-2021-3-10-hexo-github%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98-2021-11-13-hexo%E5%9B%BE%E7%89%87%E9%85%8D%E7%BD%AE/">hexo图片配置与hexo主题</a>
          </li>
        
          <li>
            <a href="/blog/2021/11/13/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-11-13-GROMACS-PCA/">GROMACS PCA</a>
          </li>
        
          <li>
            <a href="/blog/2021/11/13/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF-%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88-2021-11-13-shell%E8%84%9A%E6%9C%AC%E6%84%8F%E6%80%9D-2021-11-13-shell%E8%84%9A%E6%9C%AC%E6%84%8F%E6%80%9D/">shell脚本意思</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 FY-Han<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnsjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>