<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>gmx入门-1.类比amber | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GROMACS流程（使用GMX-5.0）  gmx help (module) 或 gmx (module) -h 学了AMBER之后来理解GROMACS更舒服了，而且中文讲解更清晰，AMBER在核酸领域比GROMACS更强，蛋白质差不多，材料领域用LAMMPS本来想学gaussian的，但是gaussian还没弄到win版，先学gromacs吧pdb文件——gmx&#x3D;tleap 产生gro和to">
<meta property="og:type" content="article">
<meta property="og:title" content="gmx入门-1.类比amber">
<meta property="og:url" content="https://fy-han.github.io.git/blog/2021/3/22/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-3-22-gmx%E5%85%A5%E9%97%A8-1-%E7%B1%BB%E6%AF%94amber-2021-3-22-gmx%E5%85%A5%E9%97%A8-1-%E7%B1%BB%E6%AF%94amber/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GROMACS流程（使用GMX-5.0）  gmx help (module) 或 gmx (module) -h 学了AMBER之后来理解GROMACS更舒服了，而且中文讲解更清晰，AMBER在核酸领域比GROMACS更强，蛋白质差不多，材料领域用LAMMPS本来想学gaussian的，但是gaussian还没弄到win版，先学gromacs吧pdb文件——gmx&#x3D;tleap 产生gro和to">
<meta property="og:locale">
<meta property="og:image" content="https://img.imgdb.cn/item/60583dd98322e6675c704344.png">
<meta property="article:published_time" content="2021-03-22T05:49:31.000Z">
<meta property="article:modified_time" content="2021-10-24T06:06:58.693Z">
<meta property="article:author" content="FY-Han">
<meta property="article:tag" content="gmx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imgdb.cn/item/60583dd98322e6675c704344.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://FY-Han.github.io.git"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-科研学习-分子模拟-GMX-2021-3-22-gmx入门-1-类比amber-2021-3-22-gmx入门-1-类比amber" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2021/3/22/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-3-22-gmx%E5%85%A5%E9%97%A8-1-%E7%B1%BB%E6%AF%94amber-2021-3-22-gmx%E5%85%A5%E9%97%A8-1-%E7%B1%BB%E6%AF%94amber/" class="article-date">
  <time class="dt-published" datetime="2021-03-22T05:49:31.000Z" itemprop="datePublished">2021-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      gmx入门-1.类比amber
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>GROMACS流程（使用GMX-5.0）</li>
</ul>
<p>gmx help (module) 或 gmx (module) -h</p>
<p>学了AMBER之后来理解GROMACS更舒服了，而且中文讲解更清晰，AMBER在核酸领域比GROMACS更强，蛋白质差不多，材料领域用LAMMPS<br>本来想学gaussian的，但是gaussian还没弄到win版，先学gromacs吧<br><img src="https://img.imgdb.cn/item/60583dd98322e6675c704344.png" width="450"><br>pdb文件——gmx=tleap 产生gro和top两个文件——gro处理后用于溶剂化+坐标文件mdp写复合文件tpr </p>
<ul>
<li><p>预平衡（以毒素肽为例）<br>  不是必需的，看初始结构是否平衡。包括：</p>
<ol>
<li>能量最小化：使得MD时快速达到平衡，也可以补充需要的离子然后min</li>
<li>蛋白质位置限制性模拟：限制重原子维持蛋白质结构，放开蛋白质分子的位置限制进行模拟</li>
<li><p>NVT预平衡：先做NVT减小盒子内压力，防NPT时体系崩溃，再做NPT<br>综上：min-NVT-NPT</p>
<h4 id="处理pdb"><a href="#处理pdb" class="headerlink" title="处理pdb"></a>处理pdb</h4></li>
</ol>
<ul>
<li>上网下载：wget <a target="_blank" rel="noopener" href="http://www.rcsb.org/pdb/files/1OMB.pdb">http://www.rcsb.org/pdb/files/1OMB.pdb</a></li>
<li><p>需要处理的方面包括但不限于:<br>  · 氢原子<br>  · C端氧原子<br>  · 结晶水<br>  · 缺失原子/残基/侧链<br>  · 二硫键<br>  · 带电残基</p>
</li>
<li><p>对于1OMB：去氢加上末尾C端结束的氧原子及其类型OXT<strong>使用win上 deepview转换，并去掉<em>SPDBV</em>开头行，直接到END就好</strong><br>  Build-&gt;Add C-terminal Oxygen (OXT)<br>  File-&gt;Save-&gt;Current Layer</p>
</li>
<li><p>注意，优秀的ftp系统能够处理Win-Linux的文本转换，但最好<br>  to_unix filename filename</p>
<p>  RedHat系统还可以用：dos2unix</p>
<p><strong>fws.pdb</strong>文件中已经不含氢原子, 删除了SEQRES, SHEET, SSBOND, CONECT信息, 并且添加了OXT原子.</p>
<h4 id="gmx获取拓扑—-pdb2gmx-module"><a href="#gmx获取拓扑—-pdb2gmx-module" class="headerlink" title="gmx获取拓扑—-pdb2gmx module"></a>gmx获取拓扑—-pdb2gmx module</h4><p>gmx-5.x<br>  gmx pdb2gmx -f fws.pdb -o fws.gro -p fws.top -i fws.itp -ff amber99sb-ildn -water tip3p -ignh<br>忽略氢，力场amber99sb-ILDN file：pdb，输出gromacs文件，输出top文件，水盒子<br>产生结构文件gro，拓扑文件top，位置限制文件itp<br>可以不用ff，会问你用哪个力场</p>
<p>  -ignh: 忽略氢原子,因本pdb文件来自NMR，含氢。统一使用GROMOS力场的氢原子命名规则, 以免名称不一致.<br>  -ff: 指定使用的力场. 用Amber99SB-ILDN力场. 也可以使用其他力场, 根据体系选择.<br>  -f: 指定预处理的蛋白质结构文件<br>  -o: 指定新生成的GROMACS文件名(也可以是其它的文件类型, 如pdb)<br>  -p: 指定新生成的拓扑文件名, 包含所有原子及原子间的相互作用参数<br>  -water: 指定水模型. 使用TIP3P水模型. 也可以使用如SPC/E.</p>
<p>  gmx pdb2gmx [-f [&lt;.gro/.g96/…&gt;]] [-o [&lt;.gro/.g96/…&gt;]] [-p [&lt;.top&gt;]]</p>
<pre><code>  [-i [&lt;.itp&gt;]] [-n [&lt;.ndx&gt;]] [-q [&lt;.gro/.g96/...&gt;]]
  [-chainsep &lt;enum&gt;] [-merge &lt;enum&gt;] [-ff &lt;string&gt;] [-water &lt;enum&gt;]
  [-[no]inter] [-[no]ss] [-[no]ter] [-[no]lys] [-[no]arg]
  [-[no]asp] [-[no]glu] [-[no]gln] [-[no]his] [-angle &lt;real&gt;]
  [-dist &lt;real&gt;] [-[no]una] [-[no]ignh] [-[no]missing] [-[no]v]
  [-posrefc &lt;real&gt;] [-vsite &lt;enum&gt;] [-[no]heavyh] [-[no]deuterate]
  [-[no]chargegrp] [-[no]cmap] [-[no]renum] [-[no]rtpres]

  -o      [&lt;.gro/.g96/...&gt;]  (conf.gro)  Structure file: gro g96 pdb brk ent esp
  -p      [&lt;.top&gt;]           (topol.top)       Topology file
  -i      [&lt;.itp&gt;]           (posre.itp)         Include file for topology
</code></pre><h4 id="建模拟溶剂盒子—-editconf-module-或许可以删除"><a href="#建模拟溶剂盒子—-editconf-module-或许可以删除" class="headerlink" title="建模拟溶剂盒子—-editconf module(或许可以删除)"></a>建模拟溶剂盒子—-editconf module(或许可以删除)</h4><p>gmx-5.x<br>  gmx editconf -f fws.gro -o fws-PB.gro -bt dodecahedron -d 1.2<br>-f: 输入蛋白结构<br>-o: 输出带模拟周期性溶剂盒子信息的结构文件 perodic box PB<br>-bt: 默认使用长方盒子, 可以使用-bt选项改变盒子类型, 如八面体, 十二面体等，菱形十二面体盒子接近球形, 计算效率最高<br>-d: 蛋白与模拟盒子在X, Y, Z方向上的最小距离，不能小于0.9 nm<br>生成一个 xxx-PBC.gro文件,得到了置于周期性菱形盒子中的蛋白质分子</p>
<p>  gmx editconf [-f [&lt;.gro/.g96/…&gt;]] [-n [&lt;.ndx&gt;]] [-bf [&lt;.dat&gt;]]</p>
<pre><code>   [-o [&lt;.gro/.g96/...&gt;]] [-mead [&lt;.pqr&gt;]] [-[no]w] [-[no]ndef]
   [-bt &lt;enum&gt;] [-box &lt;vector&gt;] [-angles &lt;vector&gt;] [-d &lt;real&gt;]
   [-[no]c] [-center &lt;vector&gt;] [-aligncenter &lt;vector&gt;]
   [-align &lt;vector&gt;] [-translate &lt;vector&gt;] [-rotate &lt;vector&gt;]
   [-[no]princ] [-scale &lt;vector&gt;] [-density &lt;real&gt;] [-[no]pbc]
   [-resnr &lt;int&gt;] [-[no]grasp] [-rvdw &lt;real&gt;] [-[no]sig56]
   [-[no]vdwread] [-[no]atom] [-[no]legend] [-label &lt;string&gt;]
   [-[no]conect]
</code></pre><p>   -bt     <enum>             (triclinic)</enum></p>
<pre><code> Box type for -box and -d: triclinic, cubic, dodecahedron,
 octahedron
</code></pre><p>  -box    <vector>           (0 0 0)</vector></p>
<pre><code>  Box vector lengths (a,b,c)
</code></pre><p>  -angles <vector>           (90 90 90)</vector></p>
<pre><code> Angles between the box vectors (bc,ac,ab)
</code></pre><p>  -d      <real>             (0)</real></p>
<pre><code> Distance between the solute and the box

  可用于转换GROMACS文件(*.gro)和pdb文件(*.pdb) 
      &#39;&#39;&#39;
          editconf -f file.gro -o file.pdb 
      &#39;&#39;&#39;
</code></pre><p>（添加离子？）gmx genion -s </p>
<h4 id="真空能量最小化-vac-min-准备—-grompp-module"><a href="#真空能量最小化-vac-min-准备—-grompp-module" class="headerlink" title="真空能量最小化 (vac min)准备—-grompp module"></a>真空能量最小化 (vac min)准备—-grompp module</h4><p>   gmx grompp -f fws-VM.mdp -c fws-PB.gro -p fws.top -o fws-VM.tpr -maxwarn 1</p>
</li>
<li><p>参数文件mdp，GROMACS预处理器grompp(即gromacs pre-processor的缩写)进行处理。注：shift/cutoff的单位为nm, UA=united atom, AA=all-atom, DispCorr只能和周期性边界条件一起使用.<br>  vac-min-fws.mdp<br>  ; 传递给预处理器的一些定义<br>  define          = -DFLEXIBLE    ; 使用柔性水模型而非刚性模型, 这样最陡下降法可进一步最小化能量</p>
<p>  ; 模拟类型, 结束控制, 输出控制参数<br>  integrator      = steep         ; 指定使用最陡下降法进行能量最小化. 若设为<code>cg</code>则使用共轭梯度法<br>  emtol           = 500.0         ; 若力的最大值小于此值则认为能量最小化收敛(单位kJ mol^-1^ nm^-1^)<br>  emstep          = 0.01          ; 初始步长(nm)<br>  nsteps          = 1000          ; 在能量最小化中, 指定最大迭代次数<br>  nstenergy       = 10            ; 能量写出频率<br>  energygrps      = System        ; 要写出的能量组</p>
<p>  ; 近邻列表, 相互作用计算参数<br>  nstlist         = 1             ; 更新近邻列表的频率. 1表示每步都更新<br>  ns_type         = grid          ; 近邻列表确定方法(simple或grid)<br>  coulombtype     = PME           ; 计算长程静电的方法. PME为粒子网格Ewald方法, 还可以使用cut-off<br>  rlist           = 1.0           ; 短程力近邻列表的截断值<br>  rcoulomb        = 1.0           ; 长程库仑力的截断值<br>  vdwtype         = cut-off       ; 计算范德华作用的方法<br>  rvdw            = 1.0           ; 范德华距离截断值<br>  constraints     = none          ; 设置模型中使用的约束<br>  pbc             = xyz           ; 3维周期性边界条件</p>
</li>
<li><p>这里有一个初学者的bug，似乎与top文件电荷未处理有关，论坛指出加一个-maxwarn 1就好了，产生mdout.mdp和运行输入文件fws-VM.tpr（动力学输入文件，包括压缩的初始结构，拓扑，模拟力场信息）</p>
<p>  gmx grompp [-f [&lt;.mdp&gt;]] [-c [&lt;.gro/.g96/…&gt;]] [-r [&lt;.gro/.g96/…&gt;]]</p>
<pre><code> [-rb [&lt;.gro/.g96/...&gt;]] [-n [&lt;.ndx&gt;]] [-p [&lt;.top&gt;]]
 [-t [&lt;.trr/.cpt/...&gt;]] [-e [&lt;.edr&gt;]] [-ref [&lt;.trr/.cpt/...&gt;]]
 [-po [&lt;.mdp&gt;]] [-pp [&lt;.top&gt;]] [-o [&lt;.tpr&gt;]] [-imd [&lt;.gro&gt;]]
 [-[no]v] [-time &lt;real&gt;] [-[no]rmvsbds] [-maxwarn &lt;int&gt;]
 [-[no]zero] [-[no]renum]
</code></pre><p>  Options to specify input files:<br>  -f      [&lt;.mdp&gt;]           (grompp.mdp)</p>
<pre><code>      grompp input file with MD parameters
</code></pre><p>  -c      [&lt;.gro/.g96/…&gt;]  (conf.gro)</p>
<pre><code>      Structure file: gro g96 pdb brk ent esp tpr
</code></pre><p>  -r      [&lt;.gro/.g96/…&gt;]  (restraint.gro)  (Opt.)</p>
<pre><code>      Structure file: gro g96 pdb brk ent esp tpr
</code></pre><p>  -rb     [&lt;.gro/.g96/…&gt;]  (restraint.gro)  (Opt.)</p>
<pre><code>      Structure file: gro g96 pdb brk ent esp tpr
</code></pre><p>  -n      [&lt;.ndx&gt;]           (index.ndx)      (Opt.)</p>
<pre><code>      Index file
</code></pre><p>  -p      [&lt;.top&gt;]           (topol.top)</p>
<pre><code>      Topology file
</code></pre><p>  -t      [&lt;.trr/.cpt/…&gt;]  (traj.trr)       (Opt.)</p>
<pre><code>      Full precision trajectory: trr cpt tng
</code></pre><p>  -e      [&lt;.edr&gt;]           (ener.edr)       (Opt.)</p>
<pre><code>      Energy file
</code></pre><p>  Options to specify input/output files:<br>  -ref    [&lt;.trr/.cpt/…&gt;]  (rotref.trr)     (Opt.)</p>
<pre><code>      Full precision trajectory: trr cpt tng
</code></pre><p>  Options to specify output files:<br>  -po     [&lt;.mdp&gt;]           (mdout.mdp)</p>
<pre><code>      grompp input file with MD parameters
</code></pre><p>  -pp     [&lt;.top&gt;]           (processed.top)  (Opt.)</p>
<pre><code>      Topology file
</code></pre><p>  -o      [&lt;.tpr&gt;]           (topol.tpr)</p>
<pre><code>      Portable xdr run input file
</code></pre><p>  -imd    [&lt;.gro&gt;]           (imdgroup.gro)   (Opt.)</p>
<pre><code>      Coordinate file in Gromos-87 format
</code></pre><p>  Other options:<br>  -[no]v                     (no)</p>
<pre><code>      Be loud and noisy
</code></pre><p>  -time   <real>             (-1)</real></p>
<pre><code>      Take frame at or first after this time.
</code></pre><p>  -[no]rmvsbds               (yes)</p>
<pre><code>      Remove constant bonded interactions with virtual sites
</code></pre><p>  -maxwarn <int>             (0)</int></p>
<pre><code>      Number of allowed warnings during input processing. Not for normal
      use and may generate unstable systems
</code></pre><p>  -[no]zero                  (no)</p>
<pre><code>      Set parameters for bonded interactions without defaults to zero
      instead of generating an error
</code></pre><p>  -[no]renum                 (yes)</p>
<pre><code>      Renumber atomtypes and minimize number of atomtypes
</code></pre><h4 id="跑个动力学能量最小化—-mdrun-值得研究参数"><a href="#跑个动力学能量最小化—-mdrun-值得研究参数" class="headerlink" title="跑个动力学能量最小化—-mdrun(值得研究参数)"></a>跑个动力学能量最小化—-mdrun(值得研究参数)</h4><p>  gmx mdrun -v -deffnm fws-VM</p>
</li>
<li>用tpr文件做md能量最小化</li>
<li>-deffnm指定默认的文件名称, -v显示模拟过程中的信息</li>
<li>注：我们得到了日志文件fws-VM.log, 全精度轨迹文件fws-VM.trr, 能量文件fws-VM.edr, 能量最小化后的结构文件fws-VM.gro.</li>
<li>说明: 如果最小化不收敛, 可以将nsteps的数值增大再重新提交一次. 要重新提交作业的话, 你需要重新运行grompp.   </li>
<li><p>对能量最小化的讨论 <a target="_blank" rel="noopener" href="http://mdbbs.org/thread-22150-1-1.html">http://mdbbs.org/thread-22150-1-1.html</a></p>
<pre><code>  gmx mdrun [-s [&lt;.tpr&gt;]] [-cpi [&lt;.cpt&gt;]] [-table [&lt;.xvg&gt;]] [-tablep [&lt;.xvg&gt;]]
  [-tableb [&lt;.xvg&gt; [...]]] [-rerun [&lt;.xtc/.trr/...&gt;]] [-ei [&lt;.edi&gt;]]
  [-multidir [&lt;dir&gt; [...]]] [-awh [&lt;.xvg&gt;]] [-membed [&lt;.dat&gt;]]
  [-mp [&lt;.top&gt;]] [-mn [&lt;.ndx&gt;]] [-o [&lt;.trr/.cpt/...&gt;]]
  [-x [&lt;.xtc/.tng&gt;]] [-cpo [&lt;.cpt&gt;]] [-c [&lt;.gro/.g96/...&gt;]]
  [-e [&lt;.edr&gt;]] [-g [&lt;.log&gt;]] [-dhdl [&lt;.xvg&gt;]] [-field [&lt;.xvg&gt;]]
  [-tpi [&lt;.xvg&gt;]] [-tpid [&lt;.xvg&gt;]] [-eo [&lt;.xvg&gt;]] [-devout [&lt;.xvg&gt;]]
  [-runav [&lt;.xvg&gt;]] [-px [&lt;.xvg&gt;]] [-pf [&lt;.xvg&gt;]] [-ro [&lt;.xvg&gt;]]
  [-ra [&lt;.log&gt;]] [-rs [&lt;.log&gt;]] [-rt [&lt;.log&gt;]] [-mtx [&lt;.mtx&gt;]]
  [-if [&lt;.xvg&gt;]] [-swap [&lt;.xvg&gt;]] [-deffnm &lt;string&gt;] [-xvg &lt;enum&gt;]
  [-dd &lt;vector&gt;] [-ddorder &lt;enum&gt;] [-npme &lt;int&gt;] [-nt &lt;int&gt;]
  [-ntmpi &lt;int&gt;] [-ntomp &lt;int&gt;] [-ntomp_pme &lt;int&gt;] [-pin &lt;enum&gt;]
  [-pinoffset &lt;int&gt;] [-pinstride &lt;int&gt;] [-gpu_id &lt;string&gt;]
  [-gputasks &lt;string&gt;] [-[no]ddcheck] [-rdd &lt;real&gt;] [-rcon &lt;real&gt;]
  [-dlb &lt;enum&gt;] [-dds &lt;real&gt;] [-gcom &lt;int&gt;] [-nb &lt;enum&gt;]
  [-nstlist &lt;int&gt;] [-[no]tunepme] [-pme &lt;enum&gt;] [-pmefft &lt;enum&gt;]
  [-bonded &lt;enum&gt;] [-[no]v] [-pforce &lt;real&gt;] [-[no]reprod]
  [-cpt &lt;real&gt;] [-[no]cpnum] [-[no]append] [-nsteps &lt;int&gt;]
  [-maxh &lt;real&gt;] [-replex &lt;int&gt;] [-nex &lt;int&gt;] [-reseed &lt;int&gt;]
</code></pre><p>  -deffnm 统一所有文件名称<br>  -x 可以将所有文件压缩进xtc或者是tng文件<br>  -mtx 导出hessian matrix</p>
<pre><code>  -s      [&lt;.tpr&gt;]           (topol.tpr)
  Portable xdr run input file
  -cpi    [&lt;.cpt&gt;]           (state.cpt)      (Opt.)
          Checkpoint file
  -table  [&lt;.xvg&gt;]           (table.xvg)      (Opt.)
          xvgr/xmgr file
  -tablep [&lt;.xvg&gt;]           (tablep.xvg)     (Opt.)
          xvgr/xmgr file
  -tableb [&lt;.xvg&gt; [...]]     (table.xvg)      (Opt.)
          xvgr/xmgr file
  -rerun  [&lt;.xtc/.trr/...&gt;]  (rerun.xtc)      (Opt.)
          Trajectory: xtc trr cpt gro g96 pdb tng
  -ei     [&lt;.edi&gt;]           (sam.edi)        (Opt.)
          ED sampling input
  -multidir [&lt;dir&gt; [...]]    (rundir)         (Opt.)
          Run directory
  -awh    [&lt;.xvg&gt;]           (awhinit.xvg)    (Opt.)
          xvgr/xmgr file
  -membed [&lt;.dat&gt;]           (membed.dat)     (Opt.)
          Generic data file
  -mp     [&lt;.top&gt;]           (membed.top)     (Opt.)
          Topology file
  -mn     [&lt;.ndx&gt;]           (membed.ndx)     (Opt.)
          Index file

  Options to specify output files:
  -o      [&lt;.trr/.cpt/...&gt;]  (traj.trr)
          Full precision trajectory: trr cpt tng
  -x      [&lt;.xtc/.tng&gt;]      (traj_comp.xtc)  (Opt.)
          Compressed trajectory (tng format or portable xdr format)
  -cpo    [&lt;.cpt&gt;]           (state.cpt)      (Opt.)
          Checkpoint file
  -c      [&lt;.gro/.g96/...&gt;]  (confout.gro)
          Structure file: gro g96 pdb brk ent esp
  -e      [&lt;.edr&gt;]           (ener.edr)
          Energy file
  -g      [&lt;.log&gt;]           (md.log)
          Log file
  -dhdl   [&lt;.xvg&gt;]           (dhdl.xvg)       (Opt.)
          xvgr/xmgr file
  -field  [&lt;.xvg&gt;]           (field.xvg)      (Opt.)
          xvgr/xmgr file
  -tpi    [&lt;.xvg&gt;]           (tpi.xvg)        (Opt.)
          xvgr/xmgr file
  -tpid   [&lt;.xvg&gt;]           (tpidist.xvg)    (Opt.)
          xvgr/xmgr file
  -eo     [&lt;.xvg&gt;]           (edsam.xvg)      (Opt.)
          xvgr/xmgr file
  -devout [&lt;.xvg&gt;]           (deviatie.xvg)   (Opt.)
          xvgr/xmgr file
  -runav  [&lt;.xvg&gt;]           (runaver.xvg)    (Opt.)
          xvgr/xmgr file
  -px     [&lt;.xvg&gt;]           (pullx.xvg)      (Opt.)
          xvgr/xmgr file
  -pf     [&lt;.xvg&gt;]           (pullf.xvg)      (Opt.)
          xvgr/xmgr file
  -ro     [&lt;.xvg&gt;]           (rotation.xvg)   (Opt.)
          xvgr/xmgr file
  -ra     [&lt;.log&gt;]           (rotangles.log)  (Opt.)
          Log file
  -rs     [&lt;.log&gt;]           (rotslabs.log)   (Opt.)
          Log file
  -rt     [&lt;.log&gt;]           (rottorque.log)  (Opt.)
          Log file
  -mtx    [&lt;.mtx&gt;]           (nm.mtx)         (Opt.)
          Hessian matrix
  -if     [&lt;.xvg&gt;]           (imdforces.xvg)  (Opt.)
          xvgr/xmgr file
  -swap   [&lt;.xvg&gt;]           (swapions.xvg)   (Opt.)
          xvgr/xmgr file

  Other options:

  -deffnm &lt;string&gt;
          Set the default filename for all file options
  -xvg    &lt;enum&gt;             (xmgrace)
          xvg plot formatting: xmgrace, xmgr, none
  -dd     &lt;vector&gt;           (0 0 0)
          Domain decomposition grid, 0 is optimize
  -ddorder &lt;enum&gt;            (interleave)
          DD rank order: interleave, pp_pme, cartesian
  -npme   &lt;int&gt;              (-1)
          Number of separate ranks to be used for PME, -1 is guess
  -nt     &lt;int&gt;              (0)
          Total number of threads to start (0 is guess)
  -ntmpi  &lt;int&gt;              (0)
          Number of thread-MPI ranks to start (0 is guess)
  -ntomp  &lt;int&gt;              (0)
          Number of OpenMP threads per MPI rank to start (0 is guess)
  -ntomp_pme &lt;int&gt;           (0)
          Number of OpenMP threads per MPI rank to start (0 is -ntomp)
  -pin    &lt;enum&gt;             (auto)
          Whether mdrun should try to set thread affinities: auto, on, off
  -pinoffset &lt;int&gt;           (0)
          The lowest logical core number to which mdrun should pin the first
          thread
  -pinstride &lt;int&gt;           (0)
          Pinning distance in logical cores for threads, use 0 to minimize
          the number of threads per physical core
  -gpu_id &lt;string&gt;
          List of unique GPU device IDs available to use
  -gputasks &lt;string&gt;
          List of GPU device IDs, mapping each PP task on each node to a
          device
  -[no]ddcheck               (yes)
          Check for all bonded interactions with DD
  -rdd    &lt;real&gt;             (0)
          The maximum distance for bonded interactions with DD (nm), 0 is
          determine from initial coordinates
  -rcon   &lt;real&gt;             (0)
          Maximum distance for P-LINCS (nm), 0 is estimate
  -dlb    &lt;enum&gt;             (auto)
          Dynamic load balancing (with DD): auto, no, yes
  -dds    &lt;real&gt;             (0.8)
          Fraction in (0,1) by whose reciprocal the initial DD cell size will
          be increased in order to provide a margin in which dynamic load
          balancing can act while preserving the minimum cell size.
  -gcom   &lt;int&gt;              (-1)
          Global communication frequency
  -nb     &lt;enum&gt;             (auto)
          Calculate non-bonded interactions on: auto, cpu, gpu
  -nstlist &lt;int&gt;             (0)
          Set nstlist when using a Verlet buffer tolerance (0 is guess)
  -[no]tunepme               (yes)
          Optimize PME load between PP/PME ranks or GPU/CPU (only with the
          Verlet cut-off scheme)
  -pme    &lt;enum&gt;             (auto)
          Perform PME calculations on: auto, cpu, gpu
  -pmefft &lt;enum&gt;             (auto)
          Perform PME FFT calculations on: auto, cpu, gpu
  -bonded &lt;enum&gt;             (auto)
          Perform bonded calculations on: auto, cpu, gpu
  -[no]v                     (no)
          Be loud and noisy
  -pforce &lt;real&gt;             (-1)
          Print all forces larger than this (kJ/mol nm)
  -[no]reprod                (no)
          Try to avoid optimizations that affect binary reproducibility
  -cpt    &lt;real&gt;             (15)
          Checkpoint interval (minutes)
  -[no]cpnum                 (no)
          Keep and number checkpoint files
  -[no]append                (yes)
          Append to previous output files when continuing from checkpoint
          instead of adding the simulation part number to all file names
  -nsteps &lt;int&gt;              (-2)
          Run this number of steps (-1 means infinite, -2 means use mdp
          option, smaller is invalid)
  -maxh   &lt;real&gt;             (-1)
          Terminate after 0.99 times this time (hours)
  -replex &lt;int&gt;              (0)
          Attempt replica exchange periodically with this period (steps)
  -nex    &lt;int&gt;              (0)
          Number of random exchanges to carry out each exchange interval (N^3
          is one suggestion).  -nex zero or not specified gives neighbor
          replica exchange.
  -reseed &lt;int&gt;              (-1)
          Seed for replica exchange, -1 is generate a seed
</code></pre><h4 id="溶剂化再最小化"><a href="#溶剂化再最小化" class="headerlink" title="溶剂化再最小化"></a>溶剂化再最小化</h4><p>gmx-5.x<br>  gmx solvate -cp fws-VM.gro -cs spc216.gro -p fws.top -o fws-ion.gro</p>
</li>
<li><p>-cp指定需要填充水分子的体系, 带模拟蛋白盒子, -cs指定使用SPC水模型进行填充, spc216是GROMACS统一的三位点水分子结构, -p修改体系的拓扑文件, 加入相应水分子的物理参数 -o指定填充水分子后的输出文件.</p>
<p>  最小化参数文件</p>
<pre><code>  fws-VM-sol.mdp
      define          = -DFLEXIBLE

      integrator      = steep
      emtol           = 250.0
      nsteps          = 5000
      nstenergy       = 10
      energygrps      = System

      nstlist         = 1
      ns_type         = grid
      coulombtype     = PME
      rlist           = 1.0
      rcoulomb        = 1.0
      rvdw            = 1.0
      constraints     = none
      pbc             = xyz
</code></pre><p>准备命令同理<br>  gmx grompp -f fws-VM-sol.mdp -c fws-ion.gro -p fws.top -o ion.tpr -maxwarn 1</p>
<h4 id="基于tpr文件加离子—-genion"><a href="#基于tpr文件加离子—-genion" class="headerlink" title="基于tpr文件加离子—-genion"></a>基于tpr文件加离子—-genion</h4><p>  gmx genion -s ion.tpr -o fws-b4em.gro -neutral -conc 0.15 -p fws.top</p>
</li>
<li>-neutral选项保证体系总的净电荷为零, 体系呈电中性, -conc选项设定需要的离子浓度(这里为0.15 M). -g选项指定输出日志文件的名称. -norandom选项会依据静电势来放置离子而不是随机放置(默认), 但我们在这里使用随机放置方法.</li>
<li>运行这个命令时, 会提示选择一个连续的溶剂分子组, 选择13 (SOL), 回车, 程序会告知你有两个溶剂分子被氯离子代替. fws.top中会包含NA和CL离子. 注意, 这里出现的分子顺序必须与坐标文件中的一致.</li>
<li><p>说明: genion默认使用的盐为NaCl. 如果你需要使用不同的阳离子和阴离子, 可使用-pname(阳离子)和-nname(阴离子)分别指定阴阳离子的名称(根据相应力场的ions.itp文件中离子的设定), 还可以使用-pn和-nn分别指定添加的阴离子数目.</p>
<p>  gmx grompp -f fws-VM-sol.mdp -c fws-b4em.gro -p fws.top -o fws-VM-sol.tpr</p>
<p>  gmx mdrun -v -deffnm fws-VM-sol</p>
<h4 id="位置限制"><a href="#位置限制" class="headerlink" title="位置限制"></a>位置限制</h4><p>NVT<br>  gmx grompp -f nvt-pr-md.mdp -c fws-VM-sol.gro -p addoxt.top -o nvt-pr.tpr -r em-sol.gro -nt 8<br>报错：<br>  Cannot find position restraint file restraint.gro (option -r).From GROMACS-2018, you need to specify the position restraint coordinate files explicitly to avoid mistakes, although you can still use the same file as you specify for the -c option.</p>
<ul>
<li><p>版本迭代问题，在最新的教程下看到确实是加入了-r em-sol.gro<br>报错：<br>Fatal error:</p>
<pre><code>There is no domain decomposition for 32 ranks that is compatible with the
given box and a minimum cell size of 0.95325 nm
Change the number of ranks or mdrun option -rcon or -dds or your LINCS
settings
</code></pre><ul>
<li><p>与core的thread问题有关 命令后加个 -nt 1<br>  <a target="_blank" rel="noopener" href="https://jerkwin.github.io/GMX/GMXtut-10/#5-%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF">https://jerkwin.github.io/GMX/GMXtut-10/#5-%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF</a> 对问题的探讨<br>  <strong>或者不想那么多，改一个 -nt 2试试，-nt 1 真的太慢了感觉。</strong><br>  改成 -nt 8 线程明显快多了，不知道最高可以多少线程<br>  <strong>On 1 MPI rank, each using 8 OpenMP threads</strong></p>
<ul>
<li>并行运算<br>需要把盒子划分成小单元并行计算，使用PME方法计算计算静电相互作用时, 还可以指定一些节点单独用于PME计算, 这些节点被称为PME节点. GROMACS通常会自动进行这些设置, 但当模拟体系具有很高或很低的空间不均匀性时(例如, 模拟真空中的板块), 可能需要自己对这些设置进行调整以达到更好的性能. </li>
</ul>
</li>
</ul>
<p>位置限制性预平衡模拟，使溶剂和离子弛豫运动，然后等压升温。走一个NVT和一个NPT<br>说明: 当模拟运行时间较长时, 你可以使用后台运行方法, 如<br>gmx-4.x: nohup mdrun -deffnm npt-pr &amp;<br>gmx-5.x: nohup gmx mdrun -deffnm npt-pr &amp;<br>为检查模拟运行进度, 可使用tail命令查看日志文件, 如<br>tail -n 25 npt-pr.log<br>或者<br>tail -f npt-pr.log持续输出</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="这个教程挺好的"><a href="#这个教程挺好的" class="headerlink" title="这个教程挺好的"></a>这个教程挺好的</h2><p><a target="_blank" rel="noopener" href="http://www.mdtutorials.com/gmx/lysozyme/index.htmlhttp://www.mdtutorials.com/gmx/lysozyme/index.html">http://www.mdtutorials.com/gmx/lysozyme/index.htmlhttp://www.mdtutorials.com/gmx/lysozyme/index.html</a></p>
<h2 id="Screen"><a href="#Screen" class="headerlink" title="Screen"></a>Screen</h2><p>screen -S 文件名<br>比nohup好用 screen ctrl+a +d退出 ctrl+r继续 screen -ls有哪些窗口 screen -r 数字恢复<br>screen -S session_name -X quit</p>
<p>用top查看正在进行的进程</p>
<p>screen命令详解，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mchina/archive/2013/01/30/2880680.html">https://www.cnblogs.com/mchina/archive/2013/01/30/2880680.html</a></p>
<p>调mdp文件integrator为nm，而不是steep或者md</p>
<h2 id="Hessian十进制化"><a href="#Hessian十进制化" class="headerlink" title="Hessian十进制化"></a>Hessian十进制化</h2><blockquote>
<p>近来用GROMACS做简正模式分析（NMA）,做完之后，想做后续工作需要用到Hessian矩阵和特征值和特征向量。但是GMX输出的特征值是十进制格式，输出的Hessian(.mtx)和特征向量(.trr)都是二进制文件，无法直接读出。<br>结果花了好多天的力气，曾试图改GMX底层代码，看了好多天他的c文件，结果头大。无奈又翻了几遍手册，发现居然有专门读取GMX二进制文件的命令~ 具体操作如下<br>    gromacs 4.5版本 gmxdump -f xxx.trr -om xxx.mdp &gt;&gt;xxx.txt<br>    gromacs 5+版本 gmx dump -f xxx.trr -om xxx.mdp &gt;&gt;xxx.txt<br>这里如果不加上&gt;&gt;后边的这段，仅仅是写上xxx.mdp，是不会输出任何文件。我也不清楚为啥，只有将它转化为txt才有输出</p>
</blockquote>
<p>双精度文本不支持gpu加速</p>
<h2 id="Gromacs有Python包gromacs-wrapper，Fl-studio也有python包"><a href="#Gromacs有Python包gromacs-wrapper，Fl-studio也有python包" class="headerlink" title="Gromacs有Python包gromacs wrapper，Fl studio也有python包"></a>Gromacs有Python包gromacs wrapper，Fl studio也有python包</h2><pre><code>数字特征分析：比如主要分布在哪里，（或者可以切片然后整体分析，值得考虑）
    某个区和某个区配对排序，或者不同正则运动方式配对排序
    排序后列矩阵，互为音高音强
    每个音乐的特点
    数字特征
音乐
</code></pre><p>所以能不能用python脚本处理输入的蛋白/分子结构然后输出个中国风音乐或者是电音？<br>    音阶了解一下</p>
<pre><code>进一步的问题是如何写这个音乐了，如何模块化实现呢？

不过可以先不在python框架下，而是先把流程实现了。
顺便可以整点web的东西？
</code></pre><p>（弯曲振动为音高，伸缩振动为音强）<br>eigenfreq.xvg<br>eigenval.xvg<br>eigenvec.trr</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fy-han.github.io.git/blog/2021/3/22/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-3-22-gmx%E5%85%A5%E9%97%A8-1-%E7%B1%BB%E6%AF%94amber-2021-3-22-gmx%E5%85%A5%E9%97%A8-1-%E7%B1%BB%E6%AF%94amber/" data-id="ckvxfmn63003r9gu58phngwtg" data-title="gmx入门-1.类比amber" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/3/22/2021%E5%91%A8%E6%8A%A5-1%E5%AD%A3%E5%BA%A6-2021-3-22-%E8%87%B33-28%E5%91%A8%E6%8A%A5-2021-3-22-%E8%87%B33-28%E5%91%A8%E6%8A%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          至3.28周报
        
      </div>
    </a>
  
  
    <a href="/blog/2021/3/21/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-AMBER-2021-3-21-A0-MD-2021-3-21-A0-MD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A0 MD</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMBER/" rel="tag">AMBER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMX/" rel="tag">GMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmx/" rel="tag">gmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/moe/" rel="tag">moe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summer-intern/" rel="tag">summer intern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E6%9B%B2/" rel="tag">作曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" rel="tag">博客建立</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" rel="tag">技术杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" rel="tag">生活反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AMBER/" style="font-size: 17.5px;">AMBER</a> <a href="/tags/GMX/" style="font-size: 12.5px;">GMX</a> <a href="/tags/Gaussian/" style="font-size: 10px;">Gaussian</a> <a href="/tags/ai/" style="font-size: 12.5px;">ai</a> <a href="/tags/gmx/" style="font-size: 17.5px;">gmx</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/moe/" style="font-size: 12.5px;">moe</a> <a href="/tags/summer-intern/" style="font-size: 10px;">summer intern</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E4%BD%9C%E6%9B%B2/" style="font-size: 10px;">作曲</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" style="font-size: 15px;">博客建立</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 20px;">周报</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" style="font-size: 15px;">技术杂谈</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%8D%E6%80%9D/" style="font-size: 15px;">生活反思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/11/13/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F-GMX-2021-11-13-GROMACS-PCA-2021-11-13-GROMACS-PCA/">GROMACS PCA</a>
          </li>
        
          <li>
            <a href="/blog/2021/11/13/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF-%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88-2021-11-13-shell%E8%84%9A%E6%9C%AC%E6%84%8F%E6%80%9D-2021-11-13-shell%E8%84%9A%E6%9C%AC%E6%84%8F%E6%80%9D/">shell脚本意思</a>
          </li>
        
          <li>
            <a href="/blog/2021/11/6/2021%E5%91%A8%E6%8A%A5-4%E5%AD%A3%E5%BA%A6-2021-11-6-10-30-11-6%E5%91%A8%E6%8A%A5-2021-11-6-10-30-11-6%E5%91%A8%E6%8A%A5/">10.30-11.6周报</a>
          </li>
        
          <li>
            <a href="/blog/2021/11/5/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%8D%9A%E5%AE%A2-2021-3-10-hexo-github%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98-2021-11-5-hexo%E5%8D%9A%E5%AE%A2%E6%97%A0%E6%B3%95hexo-d%E8%BF%9B%E8%A1%8C%E9%83%A8%E7%BD%B2-2021-11-5-hexo%E5%8D%9A%E5%AE%A2%E6%97%A0%E6%B3%95hexo-d%E8%BF%9B%E8%A1%8C%E9%83%A8%E7%BD%B2/">hexo博客无法hexo d进行部署</a>
          </li>
        
          <li>
            <a href="/blog/2021/11/5/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0-%E5%8D%9A%E5%AE%A2-2021-3-10-hexo-github%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98-2021-11-5-hexo%E5%8D%9A%E5%AE%A2%E4%B8%8D%E8%83%BD%E6%9B%B4%E6%96%B0/">hexo博客不能更新</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 FY-Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnsjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>